================================================================
  GUIA DE REFERÊNCIA DE COMANDOS — ATIVIDADE RUBY
  Disciplina: Paradigmas de Programação
  Finalidade: Tabela de consulta para modificações no código
================================================================

  Como usar este guia:
  - Cada seção cobre uma categoria de comandos
  - Para cada comando: o que é, onde aparece no projeto,
    um exemplo real do código e como modificar com segurança
  - Use Ctrl+F para buscar um comando específico

================================================================
 SEÇÃO 1 — RUBY: ENTRADA, SAÍDA E CONVERSÃO DE DADOS
================================================================

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: gets.chomp                                         │
│ ARQUIVO: conceito base do projeto (versão terminal)         │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Lê o que o usuário digitou no terminal.                   │
│   O .chomp remove o \n (Enter) que vem junto ao digitar.    │
│   Sem .chomp, o texto ficaria com uma quebra de linha extra. │
│                                                             │
│ EXEMPLO:                                                    │
│   nome = gets.chomp   → lê "Maria\n" e guarda "Maria"       │
│                                                             │
│ SE QUISER MODIFICAR:                                        │
│   Na versão web, gets.chomp é substituído pelo campo input  │
│   do HTML. Para mudar o texto do placeholder do campo,      │
│   localize no index.html: placeholder="Digite seu nome..."  │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: puts / print                                       │
│ ARQUIVO: conceito base (versão terminal)                    │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   puts  → imprime texto e pula uma linha ao final           │
│   print → imprime texto sem pular linha                     │
│                                                             │
│ EXEMPLO:                                                    │
│   puts "Olá!"   → imprime: Olá! (com nova linha)            │
│   print "Olá!"  → imprime: Olá! (cursor fica na mesma linha)│
│                                                             │
│ NA VERSÃO WEB:                                              │
│   Substituído por innerHTML no JavaScript.                  │
│   Ex: document.getElementById('r1-out').innerHTML = "Olá!" │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: .to_i                                              │
│ ARQUIVO: app.rb — todos os exercícios 2, 3, 4 e 5           │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Converte uma String para Integer (número inteiro).        │
│   Necessário porque dados que chegam pelo HTTP são sempre   │
│   texto — mesmo que o usuário digitou "10", chega como "10" │
│   e não como o número 10.                                   │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   a = a_raw.to_i   → "10" vira 10                          │
│   n = raw.to_i     → "-7" vira -7                          │
│                                                             │
│ ATENÇÃO:                                                    │
│   "abc".to_i retorna 0 (não gera erro).                     │
│   Por isso sempre validamos ANTES de converter.             │
│                                                             │
│ SE QUISER MODIFICAR:                                        │
│   Se precisar aceitar números decimais, troque .to_i        │
│   por .to_f (ex: "3.14".to_f → 3.14)                       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: .to_f                                              │
│ ARQUIVO: app.rb — exercícios 2 e 5                          │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Converte para Float (número decimal).                     │
│   Essencial na divisão e na média, pois Ruby faz divisão    │
│   inteira por padrão: 10 / 3 = 3 (errado).                 │
│   Com .to_f: 10.to_f / 3 = 3.3333 (correto).               │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   (a.to_f / b).round(2)       → divisão com casas decimais │
│   numeros.sum.to_f / numeros.length  → média correta        │
│                                                             │
│ SE QUISER MODIFICAR:                                        │
│   Para exibir mais casas decimais, mude o número em         │
│   .round(2) — ex: .round(4) mostra 4 casas decimais.       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: .to_s                                              │
│ ARQUIVO: app.rb — validações em todos os exercícios         │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Converte qualquer valor para String (texto).              │
│   Usado antes das validações por regex, pois o método       │
│   .match? só funciona em Strings.                           │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   raw = dados['numero'].to_s   → garante que é texto        │
│   nome = dados['nome'].to_s.strip                           │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: .strip                                             │
│ ARQUIVO: app.rb — exercício 1                               │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Remove espaços em branco no início e no fim da string.    │
│   Evita que "  Maria  " seja tratado diferente de "Maria".  │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   nome = dados['nome'].to_s.strip                           │
│                                                             │
│ SE QUISER MODIFICAR:                                        │
│   Para remover apenas do início: .lstrip                    │
│   Para remover apenas do fim:    .rstrip                    │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: .to_json / JSON.parse                              │
│ ARQUIVO: app.rb — todas as rotas                            │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   .to_json  → converte um Hash Ruby em texto JSON           │
│              para enviar como resposta ao front-end         │
│   JSON.parse → converte texto JSON recebido em Hash Ruby    │
│              para poder acessar os dados com ['chave']      │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   dados = JSON.parse(request.body.read)  → lê do front-end │
│   { ok: true, soma: 13 }.to_json         → envia ao front  │
│                                                             │
│ SE QUISER ADICIONAR UMA NOVA INFORMAÇÃO NA RESPOSTA:        │
│   Basta adicionar uma chave ao hash antes do .to_json       │
│   Ex: { ok: true, soma: a+b, dobro: a*2 }.to_json          │
└─────────────────────────────────────────────────────────────┘


================================================================
 SEÇÃO 2 — RUBY: OPERADORES
================================================================

┌─────────────────────────────────────────────────────────────┐
│ OPERADOR: % (módulo / resto da divisão)                     │
│ ARQUIVO: app.rb — exercícios 2 e 3                          │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Retorna o RESTO de uma divisão inteira.                   │
│   É a base para verificar paridade (par/ímpar).             │
│                                                             │
│ EXEMPLOS:                                                   │
│   10 % 3  → 1   (10 dividido por 3 = 3, sobra 1)           │
│   10 % 2  → 0   (10 dividido por 2 = 5, não sobra nada)    │
│    7 % 2  → 1   (ímpar, sempre sobra 1)                     │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   (a % b).zero?        → verifica se divisão é exata       │
│   n.even?              → equivalente a n % 2 == 0           │
│                                                             │
│ SE QUISER MODIFICAR:                                        │
│   Para verificar se um número é múltiplo de 3:              │
│   n % 3 == 0                                                │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ OPERADOR: ? : (operador ternário)                           │
│ ARQUIVO: app.rb e index.html                                │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   É um if/else compacto escrito em uma única linha.         │
│   Sintaxe: condição ? valor_se_verdadeiro : valor_se_falso  │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   paridade = n.even? ? 'Par' : 'Ímpar'                     │
│   → Se n.even? for true,  paridade = 'Par'                  │
│   → Se n.even? for false, paridade = 'Ímpar'                │
│                                                             │
│   media % 1 == 0 ? media.to_i : media.round(2)             │
│   → Se media for inteira, exibe sem casas decimais          │
│   → Se for decimal, arredonda para 2 casas                  │
│                                                             │
│ SE QUISER MODIFICAR:                                        │
│   Para mais de dois casos, prefira if/elsif/else completo.  │
│   O ternário só funciona bem com exatamente 2 opções.       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ OPERADOR: unless                                            │
│ ARQUIVO: app.rb — validações dos exercícios 2, 3, 4 e 5    │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   É o oposto de if. Executa o bloco se a condição for FALSA.│
│   Torna o código mais legível em validações.                │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   unless a_raw.match?(/\A-?\d+\z/)                         │
│     return { ok: false, erro: '...' }.to_json               │
│   end                                                       │
│   → "a não ser que seja um inteiro válido, retorna erro"    │
│                                                             │
│ EQUIVALENTE COM if:                                         │
│   if !a_raw.match?(/\A-?\d+\z/)  → mesma coisa, menos claro│
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ OPERADOR: && (E lógico) / || (OU lógico)                    │
│ ARQUIVO: app.rb — exercícios 1, 4 e 5                       │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   &&  → ambas as condições precisam ser verdadeiras         │
│   ||  → basta uma das condições ser verdadeira              │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   if nome.empty? || nome.match?(/\d/)                       │
│   → retorna erro se o nome estiver vazio OU tiver números   │
│                                                             │
│   unless raw_arr.is_a?(Array) && raw_arr.length == 5        │
│   → só continua se for array E tiver exatamente 5 itens     │
│                                                             │
│ SE QUISER MODIFICAR:                                        │
│   Para bloquear nomes com menos de 2 letras:                │
│   if nome.empty? || nome.length < 2 || nome.match?(/\d/)   │
└─────────────────────────────────────────────────────────────┘


================================================================
 SEÇÃO 3 — RUBY: ESTRUTURAS DE CONTROLE
================================================================

┌─────────────────────────────────────────────────────────────┐
│ ESTRUTURA: if / elsif / else / end                          │
│ ARQUIVO: app.rb — exercício 3                               │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Executa blocos de código dependendo de uma condição.      │
│   elsif permite testar múltiplos casos.                     │
│   Todo if precisa de um end para fechar em Ruby.            │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   sinal = if n > 0 then 'Positivo'                          │
│            elsif n < 0 then 'Negativo'                      │
│            else 'Zero'                                      │
│            end                                              │
│                                                             │
│ SE QUISER ADICIONAR UM NOVO CASO:                           │
│   Adicione um elsif antes do else:                          │
│   elsif n > 1000 then 'Muito grande'                        │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ ESTRUTURA: (1..limite).each do |i| ... end                  │
│ ARQUIVO: app.rb — exercício 4                               │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   (1..limite) cria um intervalo de 1 até o valor de limite. │
│   .each percorre cada número do intervalo.                  │
│   |i| é a variável que recebe o valor atual a cada volta.   │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   linhas = (1..limite).map { |i| { i: i, resultado: n*i } } │
│   → para cada i de 1 até limite, gera uma linha da tabuada  │
│                                                             │
│ VARIAÇÕES ÚTEIS:                                            │
│   (1..10).each  → de 1 até 10 inclusive                     │
│   (1...10).each → de 1 até 9 (exclui o último)              │
│   (1..10).step(2) { |i| ... } → apenas números ímpares     │
│                                                             │
│ SE QUISER MODIFICAR O LIMITE MÁXIMO DA TABUADA:             │
│   No app.rb, mude: if limite < 1 || limite > 100            │
│   Troque 100 pelo novo limite desejado.                     │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ ESTRUTURA: N.times do |i| ... end                           │
│ ARQUIVO: conceito base (versão terminal)                    │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Repete o bloco N vezes.                                   │
│   |i| é o contador, começa em 0 e vai até N-1.              │
│                                                             │
│ EXEMPLO:                                                    │
│   5.times do |i|                                            │
│     puts "Número #{i + 1}:"   → exibe 1, 2, 3, 4, 5        │
│   end                                                       │
│                                                             │
│ SE QUISER MODIFICAR:                                        │
│   Na versão web, substituído pelo loop do JavaScript:       │
│   [0,1,2,3,4].map(i => getElementById('e5-'+i).value)       │
└─────────────────────────────────────────────────────────────┘


================================================================
 SEÇÃO 4 — RUBY: MÉTODOS DE ARRAY E COLEÇÕES
================================================================

┌─────────────────────────────────────────────────────────────┐
│ MÉTODO: .map { |item| ... }                                 │
│ ARQUIVO: app.rb — exercícios 4 e 5                          │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Percorre cada elemento de um array e transforma todos     │
│   seguindo a regra dentro do bloco {}.                      │
│   Retorna um NOVO array com os valores transformados.       │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   numeros = raw_arr.map(&:to_i)                             │
│   → ["3","7","1"] vira [3, 7, 1]                            │
│                                                             │
│   linhas = (1..5).map { |i| { i: i, resultado: 5 * i } }   │
│   → [{i:1,resultado:5}, {i:2,resultado:10}, ...]            │
│                                                             │
│ SE QUISER MODIFICAR:                                        │
│   Para dobrar todos os números:                             │
│   numeros.map { |n| n * 2 }                                 │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ MÉTODO: .sort                                               │
│ ARQUIVO: app.rb — exercício 5                               │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Retorna um NOVO array com os elementos em ordem crescente.│
│   O array original não é alterado.                          │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   ordenado = numeros.sort                                   │
│   [3,7,1,9,5].sort → [1,3,5,7,9]                           │
│                                                             │
│ VARIAÇÕES ÚTEIS:                                            │
│   .sort.reverse        → ordem decrescente: [9,7,5,3,1]    │
│   .sort_by { |n| -n }  → também decrescente                 │
│                                                             │
│ SE QUISER MODIFICAR:                                        │
│   Para ordenar strings alfabeticamente:                     │
│   ["banana","abacaxi","caju"].sort → ["abacaxi","banana"...]│
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ MÉTODO: .first / .last                                      │
│ ARQUIVO: app.rb — exercício 5                               │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   .first → retorna o primeiro elemento do array             │
│   .last  → retorna o último elemento do array               │
│   Como o array está ordenado, primeiro = menor, último = maior│
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   menor = ordenado.first   → 1 (do array [1,3,5,7,9])      │
│   maior = ordenado.last    → 9                              │
│                                                             │
│ ALTERNATIVAS:                                               │
│   ordenado[0]   → mesmo que .first                          │
│   ordenado[-1]  → mesmo que .last (índice negativo)         │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ MÉTODO: .sum                                                │
│ ARQUIVO: app.rb — exercício 5                               │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Soma todos os elementos do array em uma única operação.   │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   media = numeros.sum.to_f / numeros.length                 │
│   [3,7,1,9,5].sum → 25                                      │
│                                                             │
│ SE QUISER MODIFICAR:                                        │
│   Para somar apenas os números positivos:                   │
│   numeros.select { |n| n > 0 }.sum                          │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ MÉTODO: .length / .size                                     │
│ ARQUIVO: app.rb — exercício 5                               │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Retorna a quantidade de elementos em um array ou string.  │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   numeros.length    → 5                                     │
│   raw_arr.length == 5  → valida que recebeu exatamente 5   │
│                                                             │
│ ATENÇÃO:                                                    │
│   .length e .size fazem a mesma coisa em Ruby.              │
│   Use .length por ser mais expressivo e legível.            │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ MÉTODO: .all? { |v| condição }                              │
│ ARQUIVO: app.rb — exercício 5                               │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Verifica se TODOS os elementos do array passam            │
│   na condição do bloco. Retorna true ou false.              │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   raw_arr.all? { |v| v.to_s.match?(/\A-?\d+\z/) }          │
│   → true só se todos os 5 valores forem inteiros válidos    │
│                                                             │
│ VARIAÇÕES ÚTEIS:                                            │
│   .any? { |v| v > 0 }  → true se pelo menos um for positivo│
│   .none? { |v| v < 0 } → true se nenhum for negativo       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ MÉTODO: .even? / .odd?                                      │
│ ARQUIVO: app.rb — exercício 3                               │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   .even? → true se o número for par (divisível por 2)       │
│   .odd?  → true se o número for ímpar                       │
│   Esses métodos só existem em objetos Integer do Ruby.      │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   paridade = n.even? ? 'Par' : 'Ímpar'                     │
│                                                             │
│ EQUIVALÊNCIA:                                               │
│   n.even?  →  n % 2 == 0  (mesma coisa, mas .even? é mais  │
│               legível e idiomático em Ruby)                 │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ MÉTODO: .zero?                                              │
│ ARQUIVO: app.rb — exercício 2                               │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Retorna true se o número for igual a zero.                │
│   Mais legível do que escrever == 0.                        │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   elsif (a % b).zero?   → se a divisão for exata           │
│                                                             │
│ EQUIVALÊNCIA:                                               │
│   (a % b).zero?   →   (a % b) == 0  (mesma coisa)          │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ MÉTODO: .round(n)                                           │
│ ARQUIVO: app.rb — exercícios 2 e 5                          │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Arredonda um número decimal para N casas após a vírgula.  │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   (a.to_f / b).round(2)    → 10 / 3 = 3.33                 │
│   media.round(2)           → 5.666... vira 5.67             │
│                                                             │
│ SE QUISER MODIFICAR:                                        │
│   Para mostrar mais precisão: .round(4) → 3.3333           │
│   Para arredondar para inteiro: .round(0) ou .round         │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ MÉTODO: .join(separador)                                    │
│ ARQUIVO: index.html — exercício 4 (JavaScript)              │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Une todos os elementos de um array em uma única string,   │
│   separados pelo delimitador informado.                     │
│                                                             │
│ EXEMPLO NO CÓDIGO (JavaScript):                             │
│   res.linhas.map(l => `<div>...</div>`).join('')            │
│   → une todas as divs da tabuada em uma string HTML         │
│                                                             │
│ EM RUBY:                                                    │
│   ["a","b","c"].join(", ")  → "a, b, c"                     │
│   [1,2,3].join("-")         → "1-2-3"                       │
└─────────────────────────────────────────────────────────────┘


================================================================
 SEÇÃO 5 — RUBY: EXPRESSÕES REGULARES (REGEX)
================================================================

┌─────────────────────────────────────────────────────────────┐
│ REGEX: /\d/  e  .match?                                     │
│ ARQUIVO: app.rb — exercício 1                               │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   /\d/ é um padrão que detecta qualquer dígito (0 a 9).    │
│   .match?(padrão) retorna true se o padrão for encontrado. │
│   Usado para rejeitar nomes que contenham números.          │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   nome.match?(/\d/)                                         │
│   → true para "Maria2" (tem dígito), false para "Maria"     │
│                                                             │
│ SE QUISER MODIFICAR:                                        │
│   Para bloquear também caracteres especiais:                │
│   nome.match?(/[^a-zA-ZÀ-ú\s]/)                            │
│   → rejeita tudo que não seja letra ou espaço               │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ REGEX: /\A-?\d+\z/                                         │
│ ARQUIVO: app.rb — exercícios 2, 3, 4 e 5                   │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Valida se uma string representa um número inteiro válido. │
│   Detalhe de cada parte:                                    │
│     \A  → início da string (nada antes)                     │
│     -?  → hífen opcional (aceita negativos como -7)         │
│     \d+ → um ou mais dígitos (0-9)                          │
│     \z  → fim da string (nada depois)                       │
│                                                             │
│ EXEMPLOS:                                                   │
│   "10"    → válido  ✓                                       │
│   "-7"    → válido  ✓                                       │
│   "3.14"  → inválido ✗ (tem ponto)                          │
│   "abc"   → inválido ✗ (não é número)                       │
│   "1 2"   → inválido ✗ (tem espaço)                         │
│                                                             │
│ SE QUISER ACEITAR APENAS POSITIVOS:                         │
│   Remova o -? da regex: /\A\d+\z/                          │
└─────────────────────────────────────────────────────────────┘


================================================================
 SEÇÃO 6 — SINATRA: SERVIDOR WEB
================================================================

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: require 'sinatra'                                  │
│ ARQUIVO: app.rb — linha 1                                   │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Carrega a biblioteca Sinatra no projeto.                  │
│   Sem este require, nenhum dos comandos get/post funciona.  │
│                                                             │
│ ANALOGIA:                                                   │
│   É como um "import" em outras linguagens.                  │
│   require 'json' carrega o suporte a JSON da mesma forma.  │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: get '/' do ... end                                 │
│ ARQUIVO: app.rb — rota principal                            │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Define uma rota que responde quando o navegador acessa    │
│   http://localhost:4567 via método HTTP GET.                │
│   Aqui, serve o arquivo index.html da pasta public/.        │
│                                                             │
│ SE QUISER MODIFICAR A PORTA:                                │
│   No topo do app.rb: set :port, 4567                        │
│   Troque 4567 pela porta desejada (ex: 3000, 8080).         │
│   Atualize também o acesso no navegador.                    │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: post '/ex1' do ... end                             │
│ ARQUIVO: app.rb — todas as rotas de exercícios              │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Define uma rota que responde a requisições HTTP POST.     │
│   O front-end envia dados para /ex1, /ex2... e o Ruby       │
│   processa e devolve a resposta em JSON.                    │
│                                                             │
│ SE QUISER ADICIONAR UM NOVO EXERCÍCIO:                      │
│   1. Crie uma nova rota no app.rb:                          │
│      post '/ex6' do                                         │
│        dados = JSON.parse(request.body.read)                │
│        # sua lógica aqui                                    │
│        { ok: true, resultado: '...' }.to_json               │
│      end                                                    │
│   2. Adicione a chamada no index.html:                      │
│      await chamarBackend('/ex6', { dado: valor })           │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: request.body.read                                  │
│ ARQUIVO: app.rb — todas as rotas POST                       │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Lê o conteúdo (body) da requisição HTTP que chegou.       │
│   É como abrir o "envelope" enviado pelo front-end.         │
│   O conteúdo chega como texto JSON e precisa ser parseado. │
│                                                             │
│ FLUXO COMPLETO:                                             │
│   Front-end envia: '{"nome":"Maria"}'  (texto)              │
│   request.body.read lê: '{"nome":"Maria"}'                  │
│   JSON.parse converte para: {"nome" => "Maria"}  (Hash)     │
│   dados['nome'] acessa: "Maria"                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: set :port / set :public_folder                     │
│ ARQUIVO: app.rb — configurações iniciais                    │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   set :port define em qual porta o servidor vai rodar.      │
│   set :public_folder define a pasta dos arquivos estáticos. │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   set :port, 4567           → acesso em localhost:4567      │
│   set :public_folder, 'public' → serve arquivos de /public  │
│                                                             │
│ SE QUISER MODIFICAR:                                        │
│   Para mudar a porta: set :port, 3000                       │
│   Para mudar a pasta: set :public_folder, 'frontend'        │
│   (se mudar a pasta, renomeie também a pasta no projeto)    │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: before do ... end (CORS)                           │
│ ARQUIVO: app.rb — bloco de configuração                     │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Executa automaticamente ANTES de qualquer rota.           │
│   Aqui configura os cabeçalhos CORS — sem eles, o           │
│   navegador bloqueia a comunicação entre HTML e servidor.   │
│                                                             │
│ ATENÇÃO:                                                    │
│   Não remova esse bloco. Se removido, os botões da          │
│   interface vão parar de funcionar silenciosamente.         │
└─────────────────────────────────────────────────────────────┘


================================================================
 SEÇÃO 7 — JAVASCRIPT: COMUNICAÇÃO COM O BACK-END
================================================================

┌─────────────────────────────────────────────────────────────┐
│ FUNÇÃO: chamarBackend(rota, dados)                          │
│ ARQUIVO: index.html — função central do JavaScript          │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   É a ponte entre a interface e o servidor Ruby.            │
│   Envia dados em JSON e retorna a resposta do Ruby.         │
│   Todo exercício usa essa função para se comunicar.         │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   const res = await chamarBackend('/ex1', { nome })         │
│   → envia { nome: "Maria" } para a rota /ex1 do Ruby        │
│   → recebe de volta { ok: true, mensagem: "Olá, Maria!" }   │
│                                                             │
│ SE QUISER ADICIONAR UM NOVO EXERCÍCIO:                      │
│   await chamarBackend('/ex6', { meuDado: valor })           │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: async / await                                      │
│ ARQUIVO: index.html — todas as funções runEx()              │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   A comunicação com o servidor não é instantânea.           │
│   async marca que a função vai esperar por respostas.       │
│   await pausa a função até o servidor responder.            │
│   Sem isso, o código tentaria usar o resultado antes        │
│   de ele ter chegado.                                       │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   async function runEx1() {                                 │
│     const res = await chamarBackend('/ex1', { nome })       │
│     → espera o Ruby responder antes de continuar            │
│   }                                                         │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: fetch(url, opções)                                 │
│ ARQUIVO: index.html — função chamarBackend                  │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Faz uma requisição HTTP para o servidor Ruby.             │
│   method: 'POST' define o tipo da requisição.               │
│   body define os dados enviados (convertidos em JSON).      │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   fetch('/ex1', {                                           │
│     method: 'POST',                                         │
│     headers: { 'Content-Type': 'application/json' },        │
│     body: JSON.stringify({ nome: 'Maria' })                 │
│   })                                                        │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: JSON.stringify / .json()                           │
│ ARQUIVO: index.html — função chamarBackend                  │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   JSON.stringify → converte objeto JavaScript em texto JSON │
│                    para enviar ao servidor Ruby             │
│   .json()        → converte texto JSON recebido de volta    │
│                    em objeto JavaScript                     │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   body: JSON.stringify({ nome })   → { nome: "Maria" }      │
│   return resposta.json()           → lê a resposta do Ruby  │
│                                                             │
│ ANALOGIA COM RUBY:                                          │
│   JSON.stringify ≈ .to_json (Ruby)                          │
│   .json()        ≈ JSON.parse (Ruby)                        │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: try / catch / finally                              │
│ ARQUIVO: index.html — todas as funções runEx()              │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   try    → tenta executar o bloco de código principal       │
│   catch  → executa se der algum erro (ex: servidor offline) │
│   finally → executa SEMPRE, com erro ou sem                 │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   try {                                                     │
│     const res = await chamarBackend(...)  → tenta chamar    │
│   } catch {                                                 │
│     showEl('err1')     → mostra erro se falhar             │
│   } finally {                                               │
│     setLoading(1, false)  → sempre remove o loading        │
│   }                                                         │
│                                                             │
│ ATENÇÃO:                                                    │
│   Se o servidor Ruby não estiver rodando, o catch           │
│   é acionado e mostra a mensagem de erro na tela.           │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: document.getElementById(id)                        │
│ ARQUIVO: index.html — todas as funções JavaScript           │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Seleciona um elemento HTML pelo seu atributo id="".       │
│   Permite ler ou alterar qualquer parte da interface.       │
│                                                             │
│ EXEMPLOS NO CÓDIGO:                                         │
│   .value       → lê ou altera o texto de um campo input    │
│   .innerHTML   → lê ou altera o HTML interno do elemento   │
│   .textContent → lê ou altera apenas o texto (sem HTML)     │
│   .style.width → altera o estilo CSS do elemento            │
│   .disabled    → habilita ou desabilita um botão            │
│                                                             │
│ SE QUISER MODIFICAR A MENSAGEM DE RESULTADO:                │
│   Localize o id correspondente no HTML (ex: id="r1-out")    │
│   e altere o innerHTML na função JavaScript do exercício.   │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ COMANDO: classList.add / .remove / .toggle                  │
│ ARQUIVO: index.html — funções showEl, hideEl, goToTab       │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Adiciona, remove ou alterna classes CSS em elementos HTML.│
│   É assim que a interface mostra/esconde resultados e erros.│
│                                                             │
│ EXEMPLOS NO CÓDIGO:                                         │
│   classList.add('show')    → torna o elemento visível       │
│   classList.remove('show') → esconde o elemento             │
│   classList.toggle('active', condição) → liga/desliga       │
│                                                             │
│ COMO FUNCIONA NA PRÁTICA:                                   │
│   No CSS, .result-box tem display:none por padrão.          │
│   .result-box.show tem display:block.                       │
│   Ao adicionar a classe 'show' via JS, o elemento aparece.  │
│                                                             │
│ SE QUISER MODIFICAR:                                        │
│   Para criar um novo elemento que aparece/esconde,          │
│   adicione no CSS: .meu-elemento { display: none }          │
│                    .meu-elemento.show { display: block }    │
│   E use showEl('id-do-elemento') no JavaScript.             │
└─────────────────────────────────────────────────────────────┘


================================================================
 SEÇÃO 8 — INTERPOLAÇÃO DE STRINGS
================================================================

┌─────────────────────────────────────────────────────────────┐
│ RUBY: "#{variavel}" (interpolação)                         │
│ ARQUIVO: app.rb — exercício 1                               │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Insere o valor de uma variável dentro de uma string.      │
│   Só funciona com aspas duplas " ". Com ' ' não funciona.  │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   "Olá, #{nome}! Seja bem-vindo(a)!"                        │
│   → se nome = "Carlos", resulta em:                         │
│      "Olá, Carlos! Seja bem-vindo(a)!"                      │
│                                                             │
│ SE QUISER MODIFICAR A MENSAGEM DE BOAS-VINDAS:             │
│   Localize no app.rb, rota post '/ex1':                     │
│   { ok: true, mensagem: "Olá, #{nome}! Seja bem-vindo(a)!" }│
│   Altere o texto mantendo #{nome} para preservar o nome.   │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ JAVASCRIPT: `${variavel}` (template literal)               │
│ ARQUIVO: index.html — todas as funções runEx()              │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Equivalente à interpolação do Ruby, mas em JavaScript.    │
│   Usa crase ` ` (não aspas) e ${} para inserir variáveis.  │
│                                                             │
│ EXEMPLO NO CÓDIGO:                                          │
│   `Olá, <strong>${nome}</strong>! Seja bem-vindo(a)!`       │
│   `${a} + ${b} = <strong>${res.soma}</strong>`              │
│                                                             │
│ SE QUISER MODIFICAR O LAYOUT DO RESULTADO:                  │
│   Localize a função runEx() correspondente no index.html    │
│   e edite o innerHTML mantendo as variáveis ${...}.         │
└─────────────────────────────────────────────────────────────┘


================================================================
 SEÇÃO 9 — GEMFILE E DEPENDÊNCIAS
================================================================

┌─────────────────────────────────────────────────────────────┐
│ ARQUIVO: Gemfile                                            │
├─────────────────────────────────────────────────────────────┤
│ O QUE FAZ:                                                  │
│   Lista todas as bibliotecas externas (gems) que o          │
│   projeto precisa para funcionar.                           │
│   O comando 'bundle install' lê este arquivo e instala      │
│   tudo automaticamente.                                     │
│                                                             │
│ GEMS USADAS:                                                │
│   sinatra → cria o servidor web e as rotas HTTP             │
│   json    → suporte para converter dados em JSON            │
│   rackup  → interface entre Sinatra e o servidor HTTP       │
│   puma    → o servidor HTTP que processa as requisições     │
│                                                             │
│ SE QUISER ADICIONAR UMA NOVA BIBLIOTECA:                    │
│   1. Adicione no Gemfile: gem 'nome-da-gem'                 │
│   2. Execute no terminal: bundle install                    │
│   3. Adicione no topo do app.rb: require 'nome-da-gem'      │
└─────────────────────────────────────────────────────────────┘


================================================================
 RESUMO RÁPIDO — TABELA DE CONSULTA
================================================================

  RUBY
  ─────────────────────────────────────────────────────────
  gets.chomp        Lê entrada do usuário no terminal
  puts / print      Exibe texto (com/sem nova linha)
  .to_i             Converte String → Integer
  .to_f             Converte String → Float (decimal)
  .to_s             Converte qualquer valor → String
  .to_json          Converte Hash Ruby → texto JSON
  JSON.parse        Converte texto JSON → Hash Ruby
  .strip            Remove espaços nas bordas da string
  .round(n)         Arredonda para N casas decimais
  .even? / .odd?    Verifica se número é par/ímpar
  .zero?            Verifica se número é zero
  .length / .size   Conta elementos de array ou string
  .sort             Ordena array crescente
  .first / .last    Primeiro / último elemento do array
  .sum              Soma todos os elementos do array
  .map { |x| }      Transforma cada elemento do array
  .all? { |x| }     Verifica se todos passam na condição
  .match?(regex)    Verifica se texto bate com o padrão
  %                 Resto da divisão (módulo)
  ? :               Operador ternário (if/else em 1 linha)
  unless            Executa se condição for FALSA
  (1..n).each       Loop de 1 até n
  n.times           Repete bloco n vezes
  "#{var}"          Interpolação de variável em string
  require           Importa uma biblioteca externa

  SINATRA
  ─────────────────────────────────────────────────────────
  get '/' do        Rota que responde a HTTP GET
  post '/rota' do   Rota que responde a HTTP POST
  before do         Executa antes de todas as rotas
  set :port         Define a porta do servidor
  request.body.read Lê o corpo da requisição recebida

  JAVASCRIPT
  ─────────────────────────────────────────────────────────
  fetch()           Faz requisição HTTP ao servidor Ruby
  async/await       Espera resposta assíncrona do servidor
  JSON.stringify    Converte objeto JS → texto JSON
  .json()           Converte resposta do servidor → objeto
  getElementById    Seleciona elemento HTML pelo id
  classList.add     Adiciona classe CSS ao elemento
  classList.remove  Remove classe CSS do elemento
  try/catch/finally Trata erros de comunicação
  `${variavel}`     Interpolação de variável (JavaScript)

================================================================
